GET http://localhost:3001/api/notes/

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imdyb290IiwiaWQiOjEsImlhdCI6MTY4MTY4OTQ2OH0.V18mROSyotpYwAwKr7J0BTo8HApU17nUWGEW9w63hpw

{
    "content":"testing fifth post api with token",
    "important":true,
    "date":null
}

###
PUT http://localhost:3001/api/notes/10
Content-Type: application/json

{
    "content":"testing post api",
    "important":false,
    "date":null
}

###
DELETE http://localhost:3001/api/notes/17

###
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "username":"groot",
    "name":"groot"
}

###
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username":"groot",
    "password":"secret"
}